# Bookteria

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
contracts/: pom.xml
contracts/src/main/java/com/bookteria/: Main.java
contracts/src/main/java/com/bookteria/shared/: Error.java  Result.java
identity-services/: pom.xml
identity-services/src/main/java/com/bookteria/identity_services/: IdentityApplication.java
identity-services/src/main/java/com/bookteria/identity_services/configurations/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-services/src/main/java/com/bookteria/identity_services/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-services/src/main/java/com/bookteria/identity_services/entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-services/src/main/java/com/bookteria/identity_services/enums/: Role.java
identity-services/src/main/java/com/bookteria/identity_services/exceptions/: BadRequestException.java  DomainException.java  GlobalExceptionHandler.java  IdentityException.java  NotFoundException.java  (+3 more)
identity-services/src/main/resources/: application.yaml
profile-services/: pom.xml
profile-services/src/main/java/com/bookteria/profile_services/: ProfileServicesApplication.java
profile-services/src/main/resources/: application.yml
profile-services/src/test/java/com/bookteria/profile_services/: ProfileServicesApplicationTests.java
(+40 files in other folders)
